# SocialMediaFeed

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/socialmediafeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediafeed/: AppNavigation.kt  SocialMediaFeedApplication.kt
app/src/main/java/com/example/socialmediafeed/data/: ImagePagingSource.kt
app/src/main/java/com/example/socialmediafeed/data/model/: Comment.kt  ImageData.kt  ImageUrls.kt  User.kt
app/src/main/java/com/example/socialmediafeed/data/remote/: ApiService.kt
app/src/main/java/com/example/socialmediafeed/data/repository/: ImageRepository.kt
app/src/main/java/com/example/socialmediafeed/di/: AppModule.kt
app/src/main/java/com/example/socialmediafeed/presentation/: MainActivity.kt
app/src/main/java/com/example/socialmediafeed/presentation/screen/: CommentDialog.kt  ImageCard.kt  ImageDetailsScreen.kt  ImageFeedScreen.kt
app/src/main/java/com/example/socialmediafeed/presentation/viewmodel/: ImageFeedViewModel.kt
app/src/main/java/com/example/socialmediafeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialmediafeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
